NODE_ENV="test"
# Se hospedar sua aplicação em algum lugar
# coloque o host aqui:
APP_URL=
PORT_SERVICE=
# Configuração mongodb 
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=


#Configuração JWT no arquivo consts
BCRYPTSALTS = 
KEYJWT =
EXPIRESJWT=


FILE_SIZE = 2 * 1024 * 1024
ALLOWED_MIMES = ["image/jpeg","image/pjpeg","image/png","image/gif",]